# Carbon-News-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tobe/carbonnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobe/carbonnewsapp/: CarbonNewsApplication.kt  MainActivity.kt
app/src/main/java/com/tobe/carbonnewsapp/data/localDataSource/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/tobe/carbonnewsapp/data/models/: Article.kt  Source.kt
app/src/main/java/com/tobe/carbonnewsapp/data/remoteDataSource/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/tobe/carbonnewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/tobe/carbonnewsapp/di/: AppModule.kt
app/src/main/java/com/tobe/carbonnewsapp/navigation/: routes.kt
app/src/main/java/com/tobe/carbonnewsapp/ui/article/: Article.kt
app/src/main/java/com/tobe/carbonnewsapp/ui/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/tobe/carbonnewsapp/ui/saved/: SavedArticlesViewModel.kt  SavedScreen.kt
app/src/main/java/com/tobe/carbonnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tobe/carbonnewsapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tobe/carbonnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
