[versions]
agp = "8.7.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
hilt = "2.51.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
retrofit = "2.11.0"
nav_version = "2.8.3"
room_version = "2.6.1"
composeBom = "2024.04.01"
coil_version = "3.0.0-rc01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = {group = "com.squareup.retrofit2",name="retrofit", version.ref="retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2",name="converter-gson", version.ref="retrofit"}
room-runtime= {group= "androidx.room",name="room-runtime",version.ref= "room_version"}
room-compiler= {group= "androidx.room",name="room-compiler",version.ref= "room_version"}
room-ktx= {group= "androidx.room",name="room-ktx",version.ref= "room_version"}
navigation-compose = {group= "androidx.navigation", name="navigation-compose",version.ref="nav_version"}
coil-compose = {group="io.coil-kt.coil3",name = "coil-compose",version.ref="coil_version"}
hilt-android = {group= "com.google.dagger",name="hilt-android",version.ref="hilt"}
hilt-android-compiler = {group= "com.google.dagger",name="hilt-android-compiler",version.ref="hilt"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = {id = "com.google.devtools.ksp",version.ref="ksp"}
hilt-android = {id = "com.google.dagger.hilt.android",version.ref="hilt"}

